= family

code :: https://github.com/kachick/family
bugs :: https://github.com/kachick/family/issues

== Description

Homogeneous Array

== Futures


== Usage

=== Common

    require 'family'

=== Simplify

    list = Family.new Integer
    list << 7      #=> 7
    list << 1.0    #=> Exception
    list << 1      #=> 1
    list.inspect #=> "Family<Integer>:[7, 1]

=== Not only "Type"

    list = Family.new /\A\S+\z/
    list << 'a b c' #=> Exception
    list << 'abc'   #=> "abc"
    list.inspect    #=> "Family</\A\S+\z/>:["abc"]"    

=== HighLayer Definition

    list = Family.new{AND(Symbol, /\A\S+\z/)}


== Requirements

* Ruby 1.9.2 or later
* validation - 0.0.3

== Installation

* gem install family

== License

The MIT X11 License

Copyright (c) 2012 Kenichi Kamiya

See the file LICENSE for further details.
