= family

code :: https://github.com/kachick/family
bugs :: https://github.com/kachick/family/issues
gem  :: https://rubygems.org/gems/family

== Description

Provide "Homogeneous Array" in Ruby

== Futures


== Usage

=== Common

    require 'family'

=== Simplify

    list = Family.new Integer
    list << 7      #=> 7
    list << 1.0    #=> Exception
    list << 1      #=> 1

=== Not only "Type"

    list = Family.new /\A\S+\z/
    list << 'a b c' #=> Exception
    list << 'abc'   #=> 'abc'
    list.inspect    #=> /\A\S+\z/['abc']    

=== HighLayer Definition

    list = Family.new{AND(Symbol, /\A\S+\z/)}


== Requirements

* Ruby 1.9.2 or later
  
  Focusing
  
  * 1.9.3-p194
  * 1.9.2-p290

* validation - 0.0.3

== Installation

* gem install family

== License

The MIT X11 License

Copyright (c) 2012 Kenichi Kamiya

See the file LICENSE for further details.
